Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipselabs.osgi.mqtt.tests
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %bundleProvider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: org.eclipselabs.osgi.mqtt
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit,
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.equinox.cm;bundle-version="1.1.200",
 org.eclipse.osgi.util;bundle-version="3.3.100",
 org.eclipse.equinox.app;bundle-version="1.3.400",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.osgi,
 org.eclipse.osgi.services,
 org.osgi.service.async,
 org.osgi.util.function,
 org.osgi.util.promise


