<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipselabs.osgi.mqtt</groupId>
    <artifactId>org.eclipselabs.osgi.mqtt.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>org.eclipselabs.osgi.mqtt</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>OSGi MQTT Adapter</name>
</project>
